<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            /* background-color: rgb(218, 230, 253); */
            background-image: url(https://i.pinimg.com/564x/af/91/ae/af91aea3bf53f6a600578b7c61be0e2b.jpg);
            /* background-size: cover;  */
            background-repeat: no-repeat;
    background-size: cover;
    text-align: center;  
            background-color: black;
                    }
 #box{
    padding:20px;
            margin:20px;
            width:500px;
            height:300px;
             border:0.5px solid  ;
            box-shadow: 0px 0px 10px;
            margin-left: 35%;
            margin-top: 5%;
            


                    }
        
    </style>
</head>
<body>
    <div id="box">
        <h1 style="color: azure; margin-top: 0; text-align: center; text-decoration: underline;">BlaskSwan Choreography</h1>
        <p style="color: beige;text-align: center;">Started in 2024 by Ayush Srivastava, BlackSwan choreography is a Dance company. The main motto of the company is to make 
            everyone believe that dance is for everyone. Irrespective of age or experience, we believe that dance should be a happy escape for 
            everyone. This company aims to provide a safe space for everyone to learn, experience and grow the uniqueness of each individual and to cherish the joy of dancing. 
        </p>
    </div>
</body>
</html>