<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(https://i.pinimg.com/236x/72/08/3c/72083cc91f19cdcc9fb2a7cf41bebdee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;  
}
#container{
            display: flex;
            flex-direction: row;

        }
        #container >div {
            padding:20px;
            margin:20px;
            width:400px;
            height:300px;
            background-color:white;
            border:0.5px solid  ;
            box-shadow: 0px 0px 10px;
        }
        #box{
            font-size: large;
            font-weight: 800;

        }

    </style>
</head>
<body>
    <h1 style=" background-color: black; font-style:inherit; text-align: center;color: white; margin-top: 0; ">Our Services</h1>
    <div id="container">
        <div id="box">Wedding Choreography <br><br>
            <p style="font-size: small;"> - Let us take care of your sangeet events!<br><br><br>
                - Choreography and editing of audios.<br><br><br>
                - 3.5 minute of sequence <br><br><br>
                - Weekly rehearsals
            
            </p>
        </div>
        <div id="box">Corporate Shows <br><br>
            <p style="font-size: small; color: blue;"> - Invite us to your Coporate world!<br><br><br>
                - Choreography of flashmobs, Performances, Showcases etc.<br><br><br>
                - 3-5 minute of sequence and multiple songs with props <br><br><br>
                - Weekly rehearsals (2 hours)
                - Weekend rehearsals available on demand. 

        </div>
        <div id="box">Regular Classes <br><br>
            <p style="font-size: small; color: brown;"> - Learn to dance professionally!<br><br><br>
                - Learn foundations and basics of different styles.<br><br><br>
                - Learn choreographies in each style <br><br><br>
                - Weekday and Weekend slots available for classes. <br><br><br>
                - 10 class batch which ends with a showcase on stage.
        </div>
    </div>
</body>
</html>