<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        form{
            width: 300px;
            height: 500px;
            background-color: violet;
            text-align: center;

        }
        label{
            font-size: 30px;
            font-weight: bolder;
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            background-color: black;color: white;width: 100%; text-align: center;
            height: 30px;
        }
        i{
            padding-left: 30px;
            
        }
        a{
        font-size: large;
        color: white;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.instagram.com/blackswanchoreography?igsh=MThjaWdmYnJ2aTcweg==">Connect with us
        <i class="fa-brands fa-instagram"></i></a>
    </nav>
    <br>
    <div align="center">
    <form name="simpleform" >
        <label >Registration Form</label>
        <br><br>
        <!-- &nbsp can be used for spacing -->
       First Name: &nbsp;&nbsp;<input type="text"
       placeholder="Enter the Name">
       <br><br>
       Email ID: <input type="email" placeholder="Enter the mail ID">
       <br><br>
       Password: <input type="password">
       <br><br>
       Phone: <input type="number">
       <br><br>
       Gender: <input type="radio" name="gender">Male
              <input type="radio" name="gender">Female
              <br><br>
           Course:   <select>
            
            <option disabled selected value>Choose one</option>
            <option>Hiphop</option>
            <option>Contemporary</option>
            <option>Bollywood</option>
           </select>
           <br><br>
           Date of Birth: <input type="date">
           <br><br>
            Preferred Timing: <br>: from <input type="time"> to <input type="time">
           <br><br>
                   Document upload : <input type="file">
                   <br><br>
                   <input type="submit">
                   


           
            
           
           

    </form>
</div>
    
</body>
</html>